# Keycloak

./: README.md  pom.xml
src/main/java/com/example/Keycloak/: KeycloakApplication.java  ServletInitializer.java
src/main/java/com/example/Keycloak/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/Keycloak/reqres/req/: UserRequestBody.java
src/main/java/com/example/Keycloak/security/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
