server.port=8088

keycloak.realm=tlab
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#keycloak resource is the client ID
keycloak.resource=vms-authentication
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=3f442024-856b-4586-8f83-4f22d21b0631
#The line below will prevent redirect to login page
keycloak.bearer-only=true